* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #595959;
    --secundary-color: #333;
    --bg-color: #f9f9f9;
    --font-family: "Roboto", sans-serif;
    --shadow: rgba(0, 0, 0.3);
    --transition-speed: 0.3s;
}

body {
    font-family: var(--font-family);
    background-color: var(-- bg-color);
    color: var(--secundary-color);
    line-height: 1.6;               
    font-size: 16px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    background: linear-gradient(45deg, var(--primary-color), #adadad);
    color: white;

}

header img {
    height: 15vh;
    width: auto;
    border-radius: 50%;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

nav {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

aside {
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 4px 8px var(--shadow);
    border-radius: 10px;
}
